<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_dishes_green_gradient">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/ACTV_dishes"
            android:background="@drawable/edit_text_style_black"
            android:textCursorDrawable="@drawable/color_cursor_black"
            android:hint="Input desired dish name"
            android:padding="5dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:fontFamily="cursive"
            android:textSize="20dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/buttonFindDishes"
            android:background="@drawable/button_find_black"
            android:clickable="true"
            android:layout_weight="0"
            android:paddingTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewDishes"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
