<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:src="@drawable/food_list_element_icon"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dishes Name"
            android:layout_gravity="center"
            android:id="@+id/textViewDishesName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dishes Type"
            android:layout_gravity="center"
            android:id="@+id/textViewDishesType" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant name"
            android:layout_gravity="center"
            android:id="@+id/textViewRstrntName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_gravity="center"
            android:id="@+id/textViewPrice" />
    </LinearLayout>
</LinearLayout>